# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTMPServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roberto/CLionProjects/RTMPServer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roberto/CLionProjects/RTMPServer/cmake-build-debug && /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/roberto/CLionProjects/RTMPServer -B/home/roberto/CLionProjects/RTMPServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roberto/CLionProjects/RTMPServer/cmake-build-debug && /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RTMPServer


#############################################
# Order-only phony target for RTMPServer

build cmake_object_order_depends_target_RTMPServer: phony || CMakeFiles/RTMPServer.dir

build CMakeFiles/RTMPServer.dir/src/RTMPRequestHandler.cpp.o: CXX_COMPILER__RTMPServer_Debug /home/roberto/CLionProjects/RTMPServer/src/RTMPRequestHandler.cpp || cmake_object_order_depends_target_RTMPServer
  DEP_FILE = CMakeFiles/RTMPServer.dir/src/RTMPRequestHandler.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  INCLUDES = -I/home/roberto/CLionProjects/RTMPServer/include
  OBJECT_DIR = CMakeFiles/RTMPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/RTMPServer.dir/src

build CMakeFiles/RTMPServer.dir/src/Queue.cpp.o: CXX_COMPILER__RTMPServer_Debug /home/roberto/CLionProjects/RTMPServer/src/Queue.cpp || cmake_object_order_depends_target_RTMPServer
  DEP_FILE = CMakeFiles/RTMPServer.dir/src/Queue.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  INCLUDES = -I/home/roberto/CLionProjects/RTMPServer/include
  OBJECT_DIR = CMakeFiles/RTMPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/RTMPServer.dir/src

build CMakeFiles/RTMPServer.dir/src/RandomByteGenerator.cpp.o: CXX_COMPILER__RTMPServer_Debug /home/roberto/CLionProjects/RTMPServer/src/RandomByteGenerator.cpp || cmake_object_order_depends_target_RTMPServer
  DEP_FILE = CMakeFiles/RTMPServer.dir/src/RandomByteGenerator.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  INCLUDES = -I/home/roberto/CLionProjects/RTMPServer/include
  OBJECT_DIR = CMakeFiles/RTMPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/RTMPServer.dir/src

build CMakeFiles/RTMPServer.dir/server.cpp.o: CXX_COMPILER__RTMPServer_Debug /home/roberto/CLionProjects/RTMPServer/server.cpp || cmake_object_order_depends_target_RTMPServer
  DEP_FILE = CMakeFiles/RTMPServer.dir/server.cpp.o.d
  FLAGS = -g -pthread -std=gnu++2a
  INCLUDES = -I/home/roberto/CLionProjects/RTMPServer/include
  OBJECT_DIR = CMakeFiles/RTMPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/RTMPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target RTMPServer


#############################################
# Link the executable ../bin/bin/RTMPServer

build ../bin/bin/RTMPServer: CXX_EXECUTABLE_LINKER__RTMPServer_Debug CMakeFiles/RTMPServer.dir/src/RTMPRequestHandler.cpp.o CMakeFiles/RTMPServer.dir/src/Queue.cpp.o CMakeFiles/RTMPServer.dir/src/RandomByteGenerator.cpp.o CMakeFiles/RTMPServer.dir/server.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/RTMPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/bin/RTMPServer
  TARGET_PDB = RTMPServer.dbg

# =============================================================================
# Target aliases.

build RTMPServer: phony ../bin/bin/RTMPServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roberto/CLionProjects/RTMPServer/cmake-build-debug

build all: phony ../bin/bin/RTMPServer

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/roberto/CLionProjects/RTMPServer/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/roberto/CLionProjects/RTMPServer/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/roberto/CLionProjects/RTMPServer/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/roberto/CLionProjects/RTMPServer/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /home/roberto/CLionProjects/RTMPServer/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/roberto/CLionProjects/RTMPServer/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/roberto/Descargas/installations/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
